#@layout()
#define main()
<section style="padding: 15px;">
	<span class="layui-breadcrumb">
		<a href="">首页</a>
		<a href="">XX管理</a>
		<a><cite>XX列表</cite></a>
	</span>
	<br>
	<br>
	<a href="create" class="layui-btn">新增</a>
	<table class="layui-hide" id="jfa_table"></table>
</section>

#end

<script>
		layui.use(['jquery','table'], function(){
			var table = layui.table, $=layui.$;

			$('#sidebar_leave').addClass('layui-nav-itemed');

			table.render({
				elem: '#jfa_table'
				,url:'/${pathName}/getList'
				//,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
				,cols: [[
				    <#--Freemarker遍历list 生成col-->
				    <#list colList as col>
				         <#if col_index = 0>
				            {field:'${col.columnName!}', title: '${col.columnName!}'}
				         <#else>
				            ,{field:'${col.columnName!}', title: '${col.columnName!}'}
                         </#if>
                    </#list>
					,{field:'', width:137, title: '操作', templet: function(full){
							return '<a class="layui-btn layui-btn-xs" href="edit?id='+full.id+'">编辑</a>' +
                            	'<a class="layui-btn layui-btn-xs layui-btn-danger" href="delete?id='+full.id+'">删除</a>'  ;
						}
					}
				]]
				,page: true
			});
		});
</script>
