# JfinalActiviti

./: LICENSE  README.md  pom.xml  入门必读.txt
db_script/: db_init.sql
src/main/java/com/jfa/config/: JfaConfig.java  JfinalActivitiConfig.java
src/main/java/com/jfa/controllers/OrganizeStructure/: OrganizeStructure.java
src/main/java/com/jfa/controllers/codeGen/: CodeGenerateController.java  GenVO.java  GeneratorHelperService.java
src/main/java/com/jfa/controllers/group/: GroupController.java
src/main/java/com/jfa/controllers/index/: IndexController.java
src/main/java/com/jfa/controllers/leave/: LeaveController.java
src/main/java/com/jfa/controllers/login/: LoginController.java
src/main/java/com/jfa/controllers/menu/: MenuController.java
src/main/java/com/jfa/controllers/operation/: OperationController.java
src/main/java/com/jfa/controllers/pageElement/: PageElementController.java
src/main/java/com/jfa/controllers/perm_role/: Perm_RoleController.java
src/main/java/com/jfa/controllers/permission/: PermissionController.java
src/main/java/com/jfa/controllers/relation/: Role_Group_RelationController.java  User_Group_RelationController.java  User_Role_RelationController.java
src/main/java/com/jfa/controllers/report/: ReportController.java
src/main/java/com/jfa/controllers/role/: RoleController.java
src/main/java/com/jfa/controllers/user/: UserController.java
src/main/java/com/jfa/controllers/workflow/: WorkflowController.java
src/main/java/com/jfa/controllers/workflow/deployer/: LeaveDeployer.java
src/main/java/com/jfa/controllers/workflow/util/: ActivitiKit.java  BpmsActivityTypeEnum.java  IdentityUtil.java  UtilMisc.java
src/main/java/com/jfa/interceptor/: SetAttrLoginUserInterceptor.java
src/main/java/com/jfa/util/: ImgRender.java  JfaRenderUtil.java  MD5Util.java  SharedUtil.java
src/main/resources/: JFinalActiviti.properties  activiti.cfg.xml  c3p0.properties  ehcache.xml  shiro.ini
src/main/resources/code-template/html/: edit.flt  list.flt
src/main/resources/code-template/java/: controller.flt
src/main/resources/flow/: leave.bpmn
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/layui/Perm_Role/: edit.js
src/main/webapp/js/layui/Permission/: edit.js
src/main/webapp/js/layui/group/: edit.js
src/main/webapp/js/layui/leave/: edit.js  taskHrVerify.js
src/main/webapp/js/layui/organize_structure/: edit.js
src/main/webapp/js/layui/role/: edit.js
src/main/webapp/js/layui/role_group_relation/: edit.js
src/main/webapp/js/layui/user/: edit.js
src/main/webapp/js/layui/user_group_relation/: edit.js
src/main/webapp/js/layui/user_role_relation/: edit.js
src/main/webapp/static/css/: common.css
src/main/webapp/static/js/lib/datatables-1.10.9/: dataTables.ch.txt  jquery.dataTables.js
src/main/webapp/static/js/lib/datatables-1.10.9/i18n/: Chinese.json
src/main/webapp/static/js/lib/datatables-1.10.9/js/: dataTables.bootstrap.js
src/main/webapp/template/h-ui/common/: _headbar.html  _layout.html  _sidebar.html
src/main/webapp/template/h-ui/index/: index.html
src/main/webapp/template/h-ui/leave/: leaveForm.html  leaveList.html  taskDeptLeaderVerify.html  taskHrVerify.html  taskList.html
src/main/webapp/template/h-ui/login/: login.html
src/main/webapp/template/h-ui/workflow/: processList.html
src/main/webapp/template/layui/Perm_Role/: edit.html  list.html
src/main/webapp/template/layui/Permission/: edit.html  list.html
src/main/webapp/template/layui/common/: _footer.html  _headbar.html  _layout.html  _sidebar.html
src/main/webapp/template/layui/common/err/: err401.html  err403.html  err404.html  err500.html
src/main/webapp/template/layui/generate/: gen.html  tableList.html
src/main/webapp/template/layui/group/: groupForm.html  groupList.html
src/main/webapp/template/layui/index/: index.html
src/main/webapp/template/layui/leave/: leaveForm.html  leaveFormPrint.html  leaveList.html  taskDeptLeaderVerify.html  taskHrVerify.html  taskList.html  taskReportBack.html
src/main/webapp/template/layui/login/: login.html
src/main/webapp/template/layui/menu/: edit.html  list.html
src/main/webapp/template/layui/operation/: edit.html  list.html
src/main/webapp/template/layui/organize_structure/: edit.html
src/main/webapp/template/layui/page_element/: edit.html  list.html
src/main/webapp/template/layui/report/: preview.html  reportFrom.html  reportInfo.html  reportList.html
src/main/webapp/template/layui/role/: roleForm.html  roleList.html
src/main/webapp/template/layui/role_group_relation/: role_grouplist.html
src/main/webapp/template/layui/user/: userForm.html  userList.html
src/main/webapp/template/layui/user_group_relation/: user_grouplist.html
src/main/webapp/template/layui/user_role_relation/: user_rolelist.html
src/main/webapp/template/layui/workflow/: processList.html
src/main/webapp/theme/H-ui.admin.page3.1.1/lib/: jquery.textSlider.js
src/main/webapp/theme/H-ui.admin.page3.1.1/static/h-ui.admin/css/: H-ui.admin.css  style.css
src/main/webapp/theme/H-ui.admin.page3.1.1/static/h-ui.admin/js/: H-ui.admin.page.js
src/main/webapp/theme/layuiadmin/layui/css/: layui.css
src/main/webapp/theme/layuiadmin/style/: admin.css  card.css  login.css
src/test/resources/: onboarding.bpmn20.xml
