jdbcUrl = jdbc:mysql://localhost:3306/jfinal_activiti?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = root
devMode = true

#UI框架模板分别放在不同的template目录下, 现在只用layui, 后期再考虑更多的模板, 如h-ui...
ui_folder=/template/layui
#ui_folder=/template/h-ui


# --------- 代码生成 -----------
# 1. 代码生成后, 改动controller的包名和类名, 防止被覆盖, 类名也应该按java规范重新起名
# 2. 请在JfinalActivitiConfig.java configRoute()下添加路由:
# 3. 添加路由后, 重启服务器, 输入localhost:8080/t_leave 查看列表

#本项目内代码模板路径, 下面分别有java, html
templatePath=/src/main/resources/code-template

#要生成java代码的项目的包的根路径, 比如 table: t_leave, 那么生成的Controller名字: t_leaveController.java
packagePath=/src/main/java/com/jfa/controllers

#要生成html代码的根路径, 比如 table: t_leave, 那么就会新建一个目录t_leave, 下面生成list.html, edit.html
webappPath=/src/main/webapp/template/layui