[main]
# Objects and their properties are defined here, 
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager
ds=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName=localhost
ds.user=root
ds.password=rootadmin
ds.databaseName = jfinal_activiti
ds.url = jdbc:mysql://localhost:3306/jfinal_activiti
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT password FROM t_rbac_user WHERE name = ?
jdbcRealm.userRolesQuery = SELECT r.code, r.id FROM user_rbac_role ur, role r WHERE ur.role_id=r.id and ur.user_name= ?
jdbcRealm.permissionsQuery = select permission_code from role_rabac_permission where role_id=? and is_authorize=1
jdbcRealm.dataSource = $ds

[users]
# The 'users' section is for simple deployments
# when you only need a small number of statically-defined 
# set of User accounts.


[roles]
# The 'roles' section is for simple deployments
# when you only need a small number of statically-defined
# roles.

#这里的规则，web.xml中的配置的ShiroFilter会使用到。
[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation
/** = anon